首页
人才专项
热招职位
招聘动态
映像互娱
了解互娱
登录
网易互娱2027届实习生项目网易互娱2026届校园招聘艺术火花轻挑战赛（2026春）
网易互娱2027届实习生项目
毕业时间：2026年9月-2027年8月
*中国大陆（内地）以毕业证时间为准，中国港澳台及海外地区以学位证时间为准
实习转正率超高、超多岗位HC、多项目方向直招、入职时间灵活可选，网易互娱等你加入
详细介绍 >
职位类型
全部游戏策划类游戏研发与技术类艺术&设计类用户体验类产品策划类市场渠道类项目管理类
职位方向
全部
工作城市
全部广州杭州上海
高需职位
游戏玩家创意鬼才设计达人造物大神技术极客运营达人专业不限
全部职位
职位名称
职位类型
工作城市
发布时间
游戏设计师（文案）
HOT
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏设计师（关卡/系统/数值/战斗）
HOT
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏研发工程师（客户端&服务端）
HOT
游戏研发类-游戏研发与技术类
广州、杭州、上海
2026-01-12
游戏特效设计师
HOT
游戏美术类-艺术&设计类
广州、杭州、上海
2026-01-09
游戏动画设计师
HOT
游戏美术类-艺术&设计类
广州、杭州
2026-01-09
游戏角色原画设计师
HOT
游戏美术类-艺术&设计类
广州、杭州、上海
2026-01-09
游戏设计师（AI+策划）
策划类-游戏策划类
广州、杭州、上海
2026-04-27
游戏设计师（任务策划）
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏设计师（运营策划）
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏设计师（技术策划）
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏设计师（关卡策划）
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏设计师（战斗策划）
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏设计师（数值策划）
策划类-游戏策划类
广州、杭州、上海
2026-01-12
游戏设计师（系统策划）
策划类-游戏策划类
广州、杭州、上海
2026-01-12
AI Agent 工程师（游戏研发方向）
游戏研发类-游戏研发与技术类
广州、杭州、上海
2026-04-17
1
2
3
4
关注官方微信平台
回复"求职资料包"
get互娱offer攻略
公司简介客户服务网易集团隐私政策及儿童个人信息保护规则网易游戏商务合作联系我们
网易公司版权所有©1997-2026中国网络游戏版权保护联盟举报中心ICP备案： 粤B2-20090191-18
关注我们